[31-Jan-2022 23:50:24 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 797
[31-Jan-2022 23:50:24 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 798
[31-Jan-2022 23:50:24 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 799
[31-Jan-2022 23:50:24 UTC] PHP Notice:  Undefined variable: sql in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[31-Jan-2022 23:50:24 UTC] PHP Warning:  mysqli_query(): Empty query in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[31-Jan-2022 23:50:42 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 797
[31-Jan-2022 23:50:42 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 798
[31-Jan-2022 23:50:42 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 799
[31-Jan-2022 23:50:42 UTC] PHP Notice:  Undefined variable: sql in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[31-Jan-2022 23:50:42 UTC] PHP Warning:  mysqli_query(): Empty query in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[31-Jan-2022 23:53:31 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 797
[31-Jan-2022 23:53:31 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 798
[31-Jan-2022 23:53:31 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 799
[31-Jan-2022 23:53:31 UTC] PHP Notice:  Undefined variable: sql in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[31-Jan-2022 23:53:31 UTC] PHP Warning:  mysqli_query(): Empty query in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[31-Jan-2022 23:54:31 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 797
[31-Jan-2022 23:54:31 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 798
[31-Jan-2022 23:54:31 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 799
[31-Jan-2022 23:54:31 UTC] PHP Notice:  Undefined variable: sql in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[31-Jan-2022 23:54:31 UTC] PHP Warning:  mysqli_query(): Empty query in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[01-Feb-2022 00:28:54 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 797
[01-Feb-2022 00:28:54 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 798
[01-Feb-2022 00:28:54 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 799
[01-Feb-2022 00:28:54 UTC] PHP Notice:  Undefined variable: sql in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[01-Feb-2022 00:28:54 UTC] PHP Warning:  mysqli_query(): Empty query in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[01-Feb-2022 01:41:57 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 797
[01-Feb-2022 01:41:57 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 798
[01-Feb-2022 01:41:57 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 799
[01-Feb-2022 01:41:57 UTC] PHP Notice:  Undefined variable: sql in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[01-Feb-2022 01:41:57 UTC] PHP Warning:  mysqli_query(): Empty query in /home/cwmnz5qd8z2m/public_html/index.php on line 808
[01-Feb-2022 01:51:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cwmnz5qd8z2m/public_html/index.php on line 911
[01-Feb-2022 01:51:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cwmnz5qd8z2m/public_html/index.php on line 911
[01-Feb-2022 01:51:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cwmnz5qd8z2m/public_html/index.php on line 911
[01-Feb-2022 01:51:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cwmnz5qd8z2m/public_html/index.php on line 911
[01-Feb-2022 01:54:22 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 911
[01-Feb-2022 01:54:22 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 912
[01-Feb-2022 01:54:22 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 913
[01-Feb-2022 01:54:27 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 911
[01-Feb-2022 01:54:27 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 912
[01-Feb-2022 01:54:27 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 913
[01-Feb-2022 01:54:51 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 905
[01-Feb-2022 01:54:51 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 906
[01-Feb-2022 01:54:51 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 907
[01-Feb-2022 02:10:58 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 905
[01-Feb-2022 02:10:58 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 906
[01-Feb-2022 02:10:58 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 907
[01-Feb-2022 02:49:05 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 905
[01-Feb-2022 02:49:05 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 906
[01-Feb-2022 02:49:05 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 907
[01-Feb-2022 02:50:25 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 905
[01-Feb-2022 02:50:25 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 906
[01-Feb-2022 02:50:25 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 907
[01-Feb-2022 02:50:27 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 905
[01-Feb-2022 02:50:27 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 906
[01-Feb-2022 02:50:27 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 907
[01-Feb-2022 03:01:17 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 905
[01-Feb-2022 03:01:17 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 906
[01-Feb-2022 03:01:17 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 907
[01-Feb-2022 03:01:36 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 905
[01-Feb-2022 03:01:36 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 906
[01-Feb-2022 03:01:36 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 907
[01-Feb-2022 03:12:50 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:12:50 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:12:50 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 03:13:09 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 03:13:09 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 03:13:09 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 03:13:28 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:13:28 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:13:28 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 03:16:45 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 03:16:45 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 03:16:45 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 03:17:43 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 03:17:43 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 03:17:43 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 03:19:41 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:19:41 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:19:41 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 03:20:00 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:20:00 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:20:00 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 03:20:56 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:20:56 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:20:56 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 03:21:14 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 03:21:14 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 03:21:14 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 03:33:40 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 03:33:40 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 03:33:40 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 03:36:09 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:36:09 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:36:09 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 03:36:49 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 03:36:49 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 03:36:49 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 03:36:54 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 03:36:54 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 03:36:54 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 03:53:11 UTC] PHP Warning:  A non-numeric value encountered in /home/cwmnz5qd8z2m/public_html/save.php on line 22
[01-Feb-2022 03:53:11 UTC] PHP Warning:  A non-numeric value encountered in /home/cwmnz5qd8z2m/public_html/save.php on line 22
[01-Feb-2022 03:53:11 UTC] PHP Warning:  A non-numeric value encountered in /home/cwmnz5qd8z2m/public_html/save.php on line 22
[01-Feb-2022 03:53:11 UTC] PHP Warning:  A non-numeric value encountered in /home/cwmnz5qd8z2m/public_html/save.php on line 22
[01-Feb-2022 03:53:11 UTC] PHP Warning:  A non-numeric value encountered in /home/cwmnz5qd8z2m/public_html/save.php on line 22
[01-Feb-2022 03:53:11 UTC] PHP Warning:  A non-numeric value encountered in /home/cwmnz5qd8z2m/public_html/save.php on line 22
[01-Feb-2022 03:53:11 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/cwmnz5qd8z2m/public_html/save.php on line 23
[01-Feb-2022 03:54:27 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/cwmnz5qd8z2m/public_html/save.php on line 22
[01-Feb-2022 03:59:07 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:59:07 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:59:07 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 03:59:08 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/index.php on line 925
[01-Feb-2022 03:59:08 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/index.php on line 926
[01-Feb-2022 03:59:08 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/index.php on line 927
[01-Feb-2022 04:01:56 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:01:56 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:01:56 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:02:56 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:02:56 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:02:56 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:05:12 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:05:12 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:05:12 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:06:43 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:06:43 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:06:43 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:08:24 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:08:24 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:08:24 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:09:27 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:09:27 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:09:27 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:11:09 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:11:09 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:11:09 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:12:29 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home/cwmnz5qd8z2m/public_html/save.php on line 10
[01-Feb-2022 04:12:29 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:12:29 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:12:29 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:12:39 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home/cwmnz5qd8z2m/public_html/save.php on line 10
[01-Feb-2022 04:12:39 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:12:39 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:12:39 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:14:11 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home/cwmnz5qd8z2m/public_html/save.php on line 10
[01-Feb-2022 04:14:11 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:14:11 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:14:11 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:15:07 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:15:07 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:15:07 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:15:41 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:15:41 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:15:41 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:16:28 UTC] PHP Notice:  Undefined index: name in /home/cwmnz5qd8z2m/public_html/save.php on line 11
[01-Feb-2022 04:16:28 UTC] PHP Notice:  Undefined index: phone in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 04:16:28 UTC] PHP Notice:  Undefined index: email in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 04:54:41 UTC] PHP Notice:  Array to string conversion in /home/cwmnz5qd8z2m/public_html/save.php on line 18
[01-Feb-2022 05:03:02 UTC] PHP Notice:  iconv(): Detected an illegal character in input string in /home/cwmnz5qd8z2m/public_html/save.php on line 14
[01-Feb-2022 05:11:28 UTC] PHP Notice:  iconv(): Detected an illegal character in input string in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[01-Feb-2022 05:11:38 UTC] PHP Notice:  iconv(): Detected an illegal character in input string in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[01-Feb-2022 05:12:04 UTC] PHP Notice:  iconv(): Detected an illegal character in input string in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[01-Feb-2022 12:55:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_set_charset() in /home/cwmnz5qd8z2m/public_html/save.php:2
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 2
[01-Feb-2022 12:57:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_set_charset() in /home/cwmnz5qd8z2m/public_html/save.php:2
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 2
[01-Feb-2022 16:37:41 UTC] PHP Notice:  Undefined index: params in /home/cwmnz5qd8z2m/public_html/save.php on line 12
[01-Feb-2022 16:37:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[01-Feb-2022 16:37:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 14
[01-Feb-2022 16:37:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[01-Feb-2022 16:37:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[01-Feb-2022 16:37:41 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:52:31 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:52:47 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:52:47 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:52:47 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:53:17 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:53:17 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:53:17 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:53:17 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:57:40 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:58:08 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:58:09 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:58:09 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:58:09 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 12:58:09 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:08:24 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:19:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:19:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:19:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:19:51 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:19:52 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:19:52 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:19:52 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:22:44 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:22:45 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:22:45 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:22:45 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:22:45 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:24:00 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:24:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:24:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:24:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:24:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:25:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:25:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:25:01 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:25:02 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:25:02 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[02-Feb-2022 13:29:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:29:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:29:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:29:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:29:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:29:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:30:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:36:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cwmnz5qd8z2m/public_html/save.php:13
Stack trace:
#0 {main}
  thrown in /home/cwmnz5qd8z2m/public_html/save.php on line 13
[02-Feb-2022 13:43:06 UTC] PHP Notice:  Array to string conversion in /home/cwmnz5qd8z2m/public_html/save.php on line 29
[02-Feb-2022 13:43:07 UTC] PHP Notice:  Array to string conversion in /home/cwmnz5qd8z2m/public_html/save.php on line 29
[02-Feb-2022 13:43:07 UTC] PHP Notice:  Array to string conversion in /home/cwmnz5qd8z2m/public_html/save.php on line 29
[02-Feb-2022 13:43:07 UTC] PHP Notice:  Array to string conversion in /home/cwmnz5qd8z2m/public_html/save.php on line 29
[02-Feb-2022 13:43:07 UTC] PHP Notice:  Array to string conversion in /home/cwmnz5qd8z2m/public_html/save.php on line 29
[03-Feb-2022 14:59:04 UTC] PHP Parse error:  syntax error, unexpected 'const' (T_CONST) in /home/cwmnz5qd8z2m/public_html/save.php on line 35
[03-Feb-2022 15:01:34 UTC] PHP Parse error:  syntax error, unexpected 'const' (T_CONST) in /home/cwmnz5qd8z2m/public_html/save.php on line 35
[03-Feb-2022 16:13:00 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/cwmnz5qd8z2m/public_html/save.php on line 10
[03-Feb-2022 17:14:04 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 10
[03-Feb-2022 17:19:08 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/save.php on line 9
[03-Feb-2022 17:21:10 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/save.php on line 9
[03-Feb-2022 17:25:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cwmnz5qd8z2m/public_html/save.php on line 83
[03-Feb-2022 17:27:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cwmnz5qd8z2m/public_html/save.php on line 83
[03-Feb-2022 17:28:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cwmnz5qd8z2m/public_html/save.php on line 83
[03-Feb-2022 17:28:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cwmnz5qd8z2m/public_html/save.php on line 83
[03-Feb-2022 17:28:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cwmnz5qd8z2m/public_html/save.php on line 83
[03-Feb-2022 17:28:51 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cwmnz5qd8z2m/public_html/save.php on line 83
[03-Feb-2022 18:06:36 UTC] PHP Notice:  Undefined index: params in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[03-Feb-2022 18:06:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[03-Feb-2022 18:06:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 17
[03-Feb-2022 18:06:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 18
[03-Feb-2022 18:06:36 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[03-Feb-2022 18:06:36 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[03-Feb-2022 18:11:20 UTC] PHP Notice:  Undefined index: params in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[03-Feb-2022 18:11:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[03-Feb-2022 18:11:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 17
[03-Feb-2022 18:11:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 18
[03-Feb-2022 18:11:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[03-Feb-2022 18:11:20 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[03-Feb-2022 18:21:05 UTC] PHP Notice:  Undefined index: params in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[03-Feb-2022 18:21:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[03-Feb-2022 18:21:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 17
[03-Feb-2022 18:21:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 18
[03-Feb-2022 18:21:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[03-Feb-2022 18:21:05 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[03-Feb-2022 18:58:02 UTC] PHP Notice:  Undefined index: params in /home/cwmnz5qd8z2m/public_html/save.php on line 15
[03-Feb-2022 18:58:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 16
[03-Feb-2022 18:58:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 17
[03-Feb-2022 18:58:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 18
[03-Feb-2022 18:58:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[03-Feb-2022 18:58:02 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/cwmnz5qd8z2m/public_html/save.php on line 19
[04-Feb-2022 10:04:17 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 10
[04-Feb-2022 11:02:16 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 10
[04-Feb-2022 11:02:38 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 10
[04-Feb-2022 11:15:28 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 10
[04-Feb-2022 11:30:53 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/cwmnz5qd8z2m/public_html/send.php on line 26
[04-Feb-2022 11:39:38 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/cwmnz5qd8z2m/public_html/send.php on line 5
[04-Feb-2022 11:40:02 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/cwmnz5qd8z2m/public_html/send.php on line 5
[04-Feb-2022 11:42:03 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 4
[04-Feb-2022 11:46:35 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/cwmnz5qd8z2m/public_html/send.php on line 20
[04-Feb-2022 11:58:17 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 4
[04-Feb-2022 11:58:49 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 4
[04-Feb-2022 12:05:10 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/cwmnz5qd8z2m/public_html/send.php on line 20
[04-Feb-2022 12:46:40 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/cwmnz5qd8z2m/public_html/send.php on line 20
[04-Feb-2022 12:48:06 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/cwmnz5qd8z2m/public_html/send.php on line 20
[04-Feb-2022 12:49:19 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 4
[04-Feb-2022 12:51:53 UTC] PHP Notice:  Undefined index: act in /home/cwmnz5qd8z2m/public_html/send.php on line 4
